<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="krzbb.com.androidbasics_navigation.list.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos_list">
        <action
            android:id="@+id/action_photosFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="krzbb.com.androidbasics_navigation.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>